<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Quản lý Đơn hàng - FashionStore Admin</title>
  <link rel="stylesheet" href="../css/admin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="logosec">
      <div class="logo">FashionStore Admin</div>
    </div>
    <div class="searchbar">
      <input type="text" placeholder="Tìm kiếm..."/>
      <div class="searchbtn">
      </div>
    </div>
    <div class="auth-links">
      <a href="login.html"><i class="fa-solid fa-user"></i></a>
      </div>
    </div>
  </header>

  <div class="main-container">
    <div class="navcontainer" id="nav">
      <nav class="nav">
        <div class="nav-upper-options">
          <div class="nav-option">
            <h3><a href="dashboard.html">Dashboard</a></h3>
          </div>
          
          <div class="nav-option">
            <h3><a href="products.html">Sản phẩm</a></h3>
          </div>
          
          <div class="nav-option option1">
            <h3><a href="orders.html">Đơn hàng</a></h3>
          </div>
          
          <div class="nav-option">
            <h3><a href="orders.html">Khách hàng</a></h3>
          </div>
          
          <div class="nav-option logout">
            <h3><a href="../index.html">Về trang chủ</a></h3>
          </div>
        </div>
      </nav>
    </div>

    <div class="main">
      <h1 class="page-title">Quản lý Đơn hàng</h1>

      <div class="filter-section">
        <select class="filter-select">
          <option value="all">Tất cả đơn hàng</option>
          <option value="pending">Đang xử lý</option>
          <option value="completed">Hoàn thành</option>
          <option value="cancelled">Đã hủy</option>
        </select>
      </div>

      <div class="table-container">
        <table class="admin-table">
          <thead>
            <tr>
              <th>Mã đơn</th>
              <th>Khách hàng</th>
              <th>Sản phẩm</th>
              <th>Tổng tiền</th>
              <th>Ngày đặt</th>
              <th>Trạng thái</th>
              <th>Hành động</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#1001</td>
              <td>Thương</td>
              <td>Áo thun (2)</td>
              <td>500,000đ</td>
              <td>2025-10-12</td>
              <td><span class="order-status done">Hoàn thành</span></td>
              <td>
                <button class="btn-view" onclick="viewOrder(1001)">Chi tiết</button>
              </td>
            </tr>
            <tr>
              <td>#1002</td>
              <td>Ngọc</td>
              <td>Quần jean (1), Áo sơ mi (1)</td>
              <td>750,000đ</td>
              <td>2025-10-13</td>
              <td><span class="order-status pending">Đang xử lý</span></td>
              <td>
                <button class="btn-view" onclick="viewOrder(1002)">Chi tiết</button>
                <button class="btn-edit" onclick="updateStatus(1002)">Cập nhật</button>
              </td>
            </tr>
            <tr>
              <td>#1003</td>
              <td>Hoàng</td>
              <td>Áo thun (3)</td>
              <td>750,000đ</td>
              <td>2025-10-13</td>
              <td><span class="order-status cancel">Đã hủy</span></td>
              <td>
                <button class="btn-view" onclick="viewOrder(1003)">Chi tiết</button>
              </td>
            </tr>
            <tr>
              <td>#1004</td>
              <td>Tuấn</td>
              <td>Quần kaki (2)</td>
              <td>640,000đ</td>
              <td>2025-10-14</td>
              <td><span class="order-status pending">Đang xử lý</span></td>
              <td>
                <button class="btn-view" onclick="viewOrder(1004)">Chi tiết</button>
                <button class="btn-edit" onclick="updateStatus(1004)">Cập nhật</button>
              </td>
            </tr>
            <tr>
              <td>#1005</td>
              <td>Khoa</td>
              <td>Áo sơ mi (2), Quần jean (1)</td>
              <td>1,100,000đ</td>
              <td>2025-10-14</td>
              <td><span class="order-status done">Hoàn thành</span></td>
              <td>
                <button class="btn-view" onclick="viewOrder(1005)">Chi tiết</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="../js/admin.js"></script>
  <script>
    function viewOrder(orderId) {
      alert('Xem chi tiết đơn hàng #' + orderId);
    }

    function updateStatus(orderId) {
      const newStatus = prompt('Cập nhật trạng thái đơn hàng #' + orderId + '\n1. Đang xử lý\n2. Hoàn thành\n3. Đã hủy\nNhập số:');
      if (newStatus) {
        const statusMap = {
          '1': 'Đang xử lý',
          '2': 'Hoàn thành',
          '3': 'Đã hủy'
        };
        alert('Đã cập nhật trạng thái thành: ' + (statusMap[newStatus] || 'Không hợp lệ'));
      }
    }
  </script>
</body>
</html>